const value = +prompt("Введите любое число", "Например, 100");
const isNumber = (typeof(value) == 'number' && !isNaN(value));
if (isNumber) {
    (value % 2 == 0) ? console.log("Вы ввели четное число"): console.log("Вы ввели нечетное число");
} else {
    console.log('Упс, кажется, вы ошиблись');
};

// Задание выполнено верно, но есть небольшое замечание: не учтен вариант, когда пользователь нажимает кнопку Отмена вместо ввода числа. В таком случае в переменную value будет записан null. В текущем виде в таком ситуации код возвращает "Вы ввели четное число", что не совсем правильно. В идеале нужно учесть и этот вариант и выводить соответствующее сообщение (например, что значение не было введено)